<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Solve Hub | About</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<!-- favicon  -->
<link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192" href="image/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="image/favicon/android-chrome-512x512.png">
<link rel="manifest" href="image/favicon/site.webmanifest">

<style>
  .card{
    transition: all 0.5s ease;
    
  }
  .card:hover{
    transform: translateY(-5px);
    box-shadow:0 .5rem 1rem rgba(2, 76, 76, 0.15); #23d3d3;
    transition:  all 0.5s ease;;
  }
  .card-title{
    text-align: center  ;

  }
</style>

  </head>
  <body style=" overflow-x: hidden">

    <!-- nav-bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid container">
        <a class="navbar-brand" href="#"><i class="fas fa-user-graduate"></i>  SSH<span id="dot">.</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Buy
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Drafter</a></li>
                <li><a class="dropdown-item" href="#">Sheet Box</a></li>
                <li><a class="dropdown-item" href="#">Calculator</a></li>
                <li><a class="dropdown-item" href="#">Notes</a></li>
                <li><a class="dropdown-item" href="#">Dress</a></li>
                <li><a class="dropdown-item" href="#">Books</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Event_Schedules_With_Tabs.html">Events</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link  btn  btn-block  add2" href="#"> Login <i class="fas fa-sign-in-alt"></i> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn  btn-block add" href="#"><i class="fas fa-plus"></i> Add Place</a>
            </li>
            <li class="nav-item">
              <a class=" nav-link btn btn-warning btn-block add3" href="#"><i class="fas fa-shopping-cart"></i> Sell</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>




<!-- jumbotrons  -->
<div class="jumbotron jumbotron-fluid bg-cover text-white" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%),
 url(image/Team/people-4386248.png)">
  <div class="container">
    <h1 class="display-4 text-center jumbotext">Our Team <span id="dot">M</span>embers<span id="dot">.</span></h1>
    
  </div>
  </div>

  <!-- team  -->
   <div class="row">
    <div class="col-sm-12 d-flex ">

  <div class="card m-3" style="width: 400px;">
    <img src="./image/Team/Svk.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Shobhit</h5>
    </div>
  </div>
  <div class="card m-3" style="width: 400px;">
    <img src="./image/Team/Sakib.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Sakib</h5>
    </div>
  </div>
  <div class="card m-3" style="width: 400px;">
    <img src="./image/Team/Rishabh.png.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Rishabh</h5>
    </div>
  </div>
  <div class="card m-3" style="width: 400px;">
    <img src="./image/Team/Satyam.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Satyam</h5>
    </div>
  </div>
  <div class="card m-3" style="width: 400px;">
    <img src="./image/Team/Rishwinder.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Rishwinder</h5>
    </div>
  </div>



</div>

</div>
   


  <!-- team  -->


      
      
    
<!-- cta  -->
<section class="deneb_cta">
	<div class="container">
		<div class="cta_wrapper cta11">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="cta_content">
						<h3>Have Any Query in Mind ?</h3>
						<p style="line-height: 1.6;">The project “Student Solve Hub” aims to help the students or bachelors from another city/state. In this website, the data of all the lodges and mess and many more things will be already recorded.</p>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="button_box">
						<a href="mailto:info@shd.com" class="btn btn-warning">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</section>
<!-- footer-->
<footer class="deneb_footer">
	<div class="widget_wrapper" style="background-image: url(http://demo.tortoizthemes.com/deneb-html/deneb-ltr/assets/images/footer_bg.png);">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="widget widegt_about">
						<div class="widget_title">
							<div class="widget_title">
							<h2><a href="#"><i class="fas fa-user-graduate"></i> SSH<span id="dot">.</span></a></h2>
						</div>
						</div>
      
						<p style="line-height: 1.6;">Students just have to visit to our site and to their desired section and we are damn sure that they will find a reasonable solution.</p>
						<ul class="social">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
					<div class="widget widget_link">
						<div class="widget_title">
							<h4>Links</h4>
						</div>
					 <p>
          <a href="#">About</a>
        </p>
        <p>
          <a href="#!">Buy</a>
        </p>
        <p>
          <a href="#!">Lodge</a>
        </p>
        <p>
          <a href="#!">Mess</a>
        </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="widget widget_contact">
						<div class="widget_title">
							<h4>Contact Us</h4>
						</div>
						<div class="contact_info">
							<div class="single_info">
								<div class="icon">
									<i class="fas fa-phone-alt"></i>
								</div>
								<div class="info">
									<p><a href="tel:+919246147999">+91 9123456789</a></p>

								</div>
							</div>
							<div class="single_info">
								<div class="icon">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="info">
									<p><a href="mailto:info@deneb.com">info@ssh.com</a></p>
									
								</div>
							</div>
							<div class="single_info">
								<div class="icon">
									<i class="fas fa-map-marker-alt"></i>
								</div>
								<div class="info">
                  <p>CGC, Landran</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="copyright_text">
						<p>Copyright &copy; 2021 <a class="text-dark" href="#"> Studnet Solve Hub</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>