<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Solve Hub</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<!-- favicon  -->
<link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192" href="image/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="image/favicon/android-chrome-512x512.png">
<link rel="manifest" href="image/favicon/site.webmanifest">


  </head>
  <body>
    <div class="container">  
<div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card card11">
            <a href="lodge.html" class="link11 nav-link">
            <img
              src="<?php echo $category['image']; ?>"
              class="card-img-top img11"
              alt="..." 
            />
            <div class="card-body">
              <h5 class="card-title text-center"><?php echo $category['name']; ?></h5>
             
            </div>
          </a>
          </div>
        </div>
       
        <div class="container">  
<div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card card11">
            <a href="lodge.html" class="link11 nav-link">
            <img
              src="<?php echo $category['image']; ?>"
              class="card-img-top img11"
              alt="..." 
            />
            <div class="card-body">
              <h5 class="card-title text-center"><?php echo $category['name']; ?></h5>
             
            </div>
          </a>
          </div>
        </div>
        </div>
        </div>
        </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>