<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SSH-Lodge</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<!-- favicon  -->
<link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192" href="image/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="image/favicon/android-chrome-512x512.png">
<link rel="manifest" href="image/favicon/site.webmanifest">


  </head>
  <body>

    <!-- nav-bar -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid container">
        <a class="navbar-brand" href="#"><i class="fas fa-user-graduate"></i>  SSH<span id="dot">.</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Buy
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Drafter</a></li>
                <li><a class="dropdown-item" href="#">Sheet Box</a></li>
                <li><a class="dropdown-item" href="#">Calculator</a></li>
                <li><a class="dropdown-item" href="#">Notes</a></li>
                <li><a class="dropdown-item" href="#">Dress</a></li>
                <li><a class="dropdown-item" href="#">Books</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link  btn  btn-block  add2"  href="#modal" data-bs-toggle="modal"> Login <i class="fas fa-sign-in-alt"></i> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn  btn-block add" href="#exampleModal"  data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-plus"></i> Add Place</a>
            </li>
            <li class="nav-item">
              <a class=" nav-link btn btn-warning btn-block add3" href="#"><i class="fas fa-shopping-cart"></i> Sell</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
<!-- login modal  -->

<!-- First modal dialog -->
<div class="modal fade" id="modal" aria-hidden="true" aria-labelledby="..." tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <form>
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form2Example1" class="form-control" />
          <label class="form-label" for="form2Example1">Email address</label>
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form2Example2" class="form-control" />
          <label class="form-label" for="form2Example2">Password</label>
        </div>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="form2Example3"
                checked
              />
              <label class="form-check-label" for="form2Example3"> Remember me </label>
            </div>
          </div>
      
          <div class="col">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>
      
        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>
      
        <!-- Register buttons -->
        <div class="text-center">
          <p>Not a member? <a href="#!">Register</a></p>
          <p>or sign up with:</p>
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-github"></i>
          </button>
        </div>
      </form>
      </div>
      <div class="modal-footer">
        <!-- Toogle to second dialog -->
        <button class="btn btn-primary" data-bs-target="#modal2" data-bs-toggle="modal" data-bs-dismiss="modal">Open #modal2</button>
      </div>
    </div>
  </div>
</div>
<!-- Second modal dialog -->
<div class="modal fade" id="modal2" aria-hidden="true" aria-labelledby="..." tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <form>
        <!-- 2 column grid layout with text inputs for the first and last names -->
        <div class="row mb-4">
          <div class="col">
            <div class="form-outline">
              <input type="text" id="form3Example1" class="form-control" />
              <label class="form-label" for="form3Example1">First name</label>
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
              <input type="text" id="form3Example2" class="form-control" />
              <label class="form-label" for="form3Example2">Last name</label>
            </div>
          </div>
        </div>
      
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form3Example3" class="form-control" />
          <label class="form-label" for="form3Example3">Email address</label>
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form3Example4" class="form-control" />
          <label class="form-label" for="form3Example4">Password</label>
        </div>
      
        <!-- Checkbox -->
        <div class="form-check d-flex justify-content-center mb-4">
          <input
            class="form-check-input me-2"
            type="checkbox"
            value=""
            id="form2Example3"
            checked
          />
          <label class="form-check-label" for="form2Example3">
            Subscribe to our newsletter
          </label>
        </div>
      
        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Sign up</button>
      
        <!-- Register buttons -->
        <div class="text-center">
          <p>or sign up with:</p>
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>
      
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fab fa-github"></i>
          </button>
        </div>
      </form>
      </div>
      <div class="modal-footer">
        <!-- Toogle to first dialog, `data-bs-dismiss` attribute can be omitted - clicking on link will close dialog anyway -->
        <a class="btn btn-primary" href="#modal" data-bs-toggle="modal" role="button">Open #modal</a>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add PLace</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ..
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- jumbotrons  -->
<div class="jumbotron jumbotron-fluid bg-cover text-white" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%),
 url(image/Lodge/pexels-jean-van-der-meulen-1454806.jpg)">
  <div class="container">
    <h1 class="display-4 text-center jumbotext"><span id="dot">L</span>odge<span id="dot">.</span> </h1>
    
  </div>
  </div>

  <!-- lodge-section  -->
<div class="container">
    <div class="lodge">
      
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img
            src="image/Lodge/pexels-burst-545012.jpg"
            class="card-img-top"
            alt="..." style="height: 210px"
          />
          <div class="card-body">
           <a href="#" class=" link11"><h5 class="card-title">Ansar Complex</h5></a> 
            <p class="card-text">
              
            </p>
            
            <a href="tel:+919246147999" class="btn btn-outline-primary" style="padding-right:30px; padding-left: 30px;"><i class="fas fa-phone-alt"></i> Call</a>
            <a href="https://goo.gl/maps/9Qt4jfnc1ujRwaJR8" class="btn btn-success" style="margin-left: 40px;"><i class="fas fa-directions"></i> Direction</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="image/Lodge/pexels-jean-van-der-meulen-1454806.jpg"
            class="card-img-top" style="height: 210px"
            alt="..."
          />
          <div class="card-body">
           <a href="#" class=" link11"><h5 class="card-title">Ali Manzil</h5></a> 
            <p class="card-text">
              
            </p>
            <a href="tel:+919246147999" class="btn btn-outline-primary" style="padding-right:30px; padding-left: 30px;"><i class="fas fa-phone-alt"></i> Call</a>
            <a href="https://goo.gl/maps/9Qt4jfnc1ujRwaJR8" class="btn btn-success" style="margin-left: 40px;"><i class="fas fa-directions"></i> Direction</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="image/Lodge/bedroom-5664221_1920.jpg"
            class="card-img-top"
            alt="..." style="height: 210px"
          />
          <div class="card-body">
            <a href="#" class=" link11"><h5 class="card-title">Zaffar Lodge</h5></a> 
            <p class="card-text">
              
            </p>
            <a href="tel:+919246147999" class="btn btn-outline-primary" style="padding-right:30px; padding-left: 30px;"><i class="fas fa-phone-alt"></i> Call</a>
            <a href="https://goo.gl/maps/9Qt4jfnc1ujRwaJR8" class="btn btn-success" style="margin-left: 40px;"><i class="fas fa-directions"></i> Direction</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>


  <!-- footer -->
<footer class="deneb_footer">
	<div class="widget_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12">
					<div class="widget widegt_about">
						<div class="widget_title">
							<div class="widget_title">
							<h2><a href="#"><i class="fas fa-user-graduate"></i> SSH<span id="dot">.</span></a></h2>
						</div>
						</div>
      
						<p style="line-height: 1.6;">Students just have to visit to our site and to their desired section and we are damn sure that they will find a reasonable solution.</p>
						<ul class="social">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
					<div class="widget widget_link">
						<div class="widget_title">
							<h4>Links</h4>
						</div>
					 <p>
          <a href="#">About</a>
        </p>
        <p>
          <a href="#!">Buy</a>
        </p>
        <p>
          <a href="#!">Lodge</a>
        </p>
        <p>
          <a href="#!">Mess</a>
        </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="widget widget_contact">
						<div class="widget_title">
							<h4>Contact Us</h4>
						</div>
						<div class="contact_info">
							<div class="single_info">
								<div class="icon">
									<i class="fas fa-phone-alt"></i>
								</div>
								<div class="info">
									<p><a href="tel:+919246147999">+91 9102880561</a></p>

								</div>
							</div>
							<div class="single_info">
								<div class="icon">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="info">
									<p><a href="mailto:info@deneb.com">info@ssh.com</a></p>
									
								</div>
							</div>
							<div class="single_info">
								<div class="icon">
									<i class="fas fa-map-marker-alt"></i>
								</div>
								<div class="info">
                  <p>Al kabir Polytechnic, JSR</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="copyright_text">
						<p>Copyright &copy; 2021 <a class="text-dark" href="#"> Studnet Solve Hub</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>



    <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>
